<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="#fbfbfb"
        android:layout_marginTop="200dp"
        android:layout_marginRight="25dp"
        android:text="0"
        android:gravity="bottom|end"
        android:textSize="65sp"
        android:id="@+id/main_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="AC"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:backgroundTint="#a5a5a5"
            android:id="@+id/buttonAC">
        </Button>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="+/-"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:backgroundTint="#a5a5a5"
            android:layout_marginLeft="20dp"
            android:id="@+id/buttonPlusMinus">
        </Button>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="%"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:backgroundTint="#a5a5a5"
            android:layout_marginLeft="20dp"
            android:id="@+id/buttonPercent">
        </Button>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="÷"
            android:textSize="32dp"
            android:backgroundTint="#ff9f0a"
            android:layout_marginLeft="20dp"
            android:id="@+id/buttonDivide">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="7"
            android:textSize="24dp"
            android:backgroundTint="#333333"
            android:id="@+id/button7">
        </Button>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="8"
            android:textSize="24dp"
            android:backgroundTint="#333333"
            android:layout_marginLeft="20dp"
            android:id="@+id/button8">
        </Button>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="9"
            android:textSize="24dp"
            android:backgroundTint="#333333"
            android:layout_marginLeft="20dp"
            android:id="@+id/button9">
        </Button>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="×"
            android:textSize="32dp"
            android:backgroundTint="#ff9f0a"
            android:layout_marginLeft="20dp"
            android:id="@+id/buttonMultiply">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:textSize="24dp"
            android:backgroundTint="#333333"
            android:id="@+id/button4">
        </Button>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="5"
            android:textSize="24dp"
            android:backgroundTint="#333333"
            android:layout_marginLeft="20dp"
            android:id="@+id/button5">
        </Button>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="6"
            android:textSize="24dp"
            android:backgroundTint="#333333"
            android:layout_marginLeft="20dp"
            android:id="@+id/button6">
        </Button>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="-"
            android:textSize="32dp"
            android:backgroundTint="#ff9f0a"
            android:layout_marginLeft="20dp"
            android:id="@+id/buttonMinus">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="1"
            android:textSize="24dp"
            android:backgroundTint="#333333">
        </Button>
        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="2"
            android:textSize="24dp"
            android:backgroundTint="#333333"
            android:layout_marginLeft="20dp">
        </Button>
        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="3"
            android:textSize="24dp"
            android:backgroundTint="#333333"
            android:layout_marginLeft="20dp">
        </Button>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="+"
            android:textSize="32dp"
            android:backgroundTint="#ff9f0a"
            android:layout_marginLeft="20dp"
            android:id="@+id/buttonPlus">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:text="0"
            android:textSize="24dp"
            android:backgroundTint="#333333"
            android:gravity="start|center_vertical"
            android:id="@+id/button0">
        </Button>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text=","
            android:textSize="24dp"
            android:backgroundTint="#333333"
            android:layout_marginLeft="20dp"
            android:id="@+id/buttonComma">
        </Button>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="="
            android:textSize="32dp"
            android:backgroundTint="#ff9f0a"
            android:layout_marginLeft="20dp"
            android:id="@+id/buttonEqual">
        </Button>
    </LinearLayout>
</LinearLayout>
